<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rosteci_ModelStoreContainer" CdmEntityContainer="aapkikra_DBEntities">
    <EntitySetMapping Name="ArticleCategories">
      <EntityTypeMapping TypeName="rosteci_Model.ArticleCategory">
        <MappingFragment StoreEntitySet="ArticleCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="name_english" ColumnName="name_english" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleEntries">
      <EntityTypeMapping TypeName="rosteci_Model.ArticleEntry">
        <MappingFragment StoreEntitySet="ArticleEntry">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="title_url" ColumnName="title_url" />
          <ScalarProperty Name="content_full" ColumnName="content_full" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="picture_url" ColumnName="picture_url" />
          <ScalarProperty Name="video_url" ColumnName="video_url" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="user_emailid" ColumnName="user_emailid" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="isbreakingnews" ColumnName="isbreakingnews" />
          <ScalarProperty Name="isfrontslider" ColumnName="isfrontslider" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="content_summary" ColumnName="content_summary" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="title_english" ColumnName="title_english" />
          <ScalarProperty Name="title_seo" ColumnName="title_seo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="rosteci_Model.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BreakingNews">
      <EntityTypeMapping TypeName="rosteci_Model.BreakingNew">
        <MappingFragment StoreEntitySet="BreakingNews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="article_id" ColumnName="article_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="rosteci_Model.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="picture_url" ColumnName="picture_url" />
          <ScalarProperty Name="article_id" ColumnName="article_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalUserProfiles">
      <EntityTypeMapping TypeName="rosteci_Model.PortalUserProfile">
        <MappingFragment StoreEntitySet="PortalUserProfiles">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="pwdchangedate" ColumnName="pwdchangedate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_Human">
      <EntityTypeMapping TypeName="rosteci_Model.Products_Human">
        <MappingFragment StoreEntitySet="Products_Human">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="composition" ColumnName="composition" />
          <ScalarProperty Name="packing" ColumnName="packing" />
          <ScalarProperty Name="producttype" ColumnName="producttype" />
          <ScalarProperty Name="medicinetype" ColumnName="medicinetype" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_Human_BK">
      <EntityTypeMapping TypeName="rosteci_Model.Products_Human_BK">
        <MappingFragment StoreEntitySet="Products_Human_BK">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="composition" ColumnName="composition" />
          <ScalarProperty Name="packing" ColumnName="packing" />
          <ScalarProperty Name="producttype" ColumnName="producttype" />
          <ScalarProperty Name="medicinetype" ColumnName="medicinetype" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_Vetenary">
      <EntityTypeMapping TypeName="rosteci_Model.Products_Vetenary">
        <MappingFragment StoreEntitySet="Products_Vetenary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="composition" ColumnName="composition" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="rosteci_Model.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="articles" ColumnName="articles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="rosteci_Model.UserProfile">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="salt" ColumnName="salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="rosteci_Model.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="video_url" ColumnName="video_url" />
          <ScalarProperty Name="article_id" ColumnName="article_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>